<!DOCTYPE html>
<head>
<title>box sizing</title>
<link rel="stylesheet" type="text/css" href="box.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
<div id="box">
This is a box having padding.</div>
</body>