<!DOCTYPE html>
<head>
<title>css3 colors</title>
<link rel="stylesheet" type="text/css" href="css3.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
<div id="box1">
<p>This is css3.</p>
<div id="box2">
<div id="insidebox">
</div></div>    
</div>
</body>