<!DOCTYPE html>
<head>
<title>DIV IN DIV</title>
<link rel="stylesheet" type="text/css" href="divoverdiv.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
<div id="main">
<div id="inside">
<h1>nb</h1>
<p id="para">We do bookings.</p>
<p id="para1">With your time and money.</p>
</div>    
</div>
</body>