<!DOCTYPE html>
<head>
<title>fancy buttons</title>
<link rel="stylesheet" type="text/css" href="fancybuttons.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
<h1>Fancy buttons using css3</h1>
<a href="#" class="button">button1</a>
<a href="#" class="button">button2</a>
</body>
