<!DOCTYPE html>
<head>
<title>floats</title>
<link rel="stylesheet" type="text/css" href="floats.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
<div id="container" class="clear">
<h1>lifi technology</h1>
    <img src="lifi.jpg" alt="lifi" width="200px" height="200px">
    <div id="para">
    <p1 id="first">Light Fidelity or Li-Fi is a Visible Light Communications (VLC) system running wireless communications travelling at very high speeds.</p1><br>
    <img src="lifi1.jpg" id="img1" alt="lifi1" width="200px" height="200px"
    <p1 id="second"> As we now know, Li-Fi is a Visible Light Communications (VLC) system. This means that it accommodates a photo-detector to receive light signals and a signal processing element to convert the data into 'stream-able' content.They were escorted to the reception in the capital Abuja by armed soldiers, after a check-up at a medical centre.
The girls were handed over on Saturday in exchange for Boko Haram suspects after negotiations.
They were from a group of 276 abducted in north-eastern Nigeria in 2014. Before the latest release, about 195 of the girls were still missing.
The number of Boko Haram suspects released by authorities remains undisclosed.
In Abuja, President Buhari's chief of staff Abba Kyari said: "Welcome our girls. Welcome our sisters. We're happy to have you back.
"We're very glad that you are back. That every Nigerian today must be forgetting every other hardship they're suffering, because it is a very joyous moment. Welcome, welcome, welcome."
Some of the girls looked tired and confused by all the attention after spending three years in captivity.
Before arriving in Abuja, they were brought by road convoy from a remote area to a military base in Banki near the border with Cameroon.'Two blindfolded men in convoy'- The BBC's Stephanie Hegarty reports from Lagos
Information about the release began trickling out on Saturday afternoon.
A soldier contacted the BBC to say that more than 80 Chibok girls were being held in an army base near the Cameroon border.
At the same time an official working for an international agency, who assisted with the release, said that several armoured vehicles left Maiduguri - the city at the centre of the Boko Haram insurgency - in a convoy to travel into the "forest" to meet the girls.
He said there were two blindfolded men in the convoy.
The president's office said that the girls were released in exchange for some Boko Haram suspects held by the authorities - but we haven't been told how many.</p1>
    </div></div><!-- container-->
</body>