<!DOCTYPE html>
<head>
<title>Forms</title>
<link rel="stylesheet" style="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
<div id="container">
<h1>Feel free to contact!</h1>
<form>
    <fieldset>
    <legend>Contact Me</legend>
        <label for="form-name">Full Name</label>
        <input type="text" id="form-name">
        <label for="form-email">Email</label>
        <input type="email" id="form-email">
        <label for="form-query">Query</label>
        <textarea id="form-query"></textarea>
        <input type="submit" value="send" class="button">
    </fieldset>
    </form>
</div>
</body>