<!DOCTYPE html>
<head>
<title>CSS3 mini project1</title>
<link rel="stylesheet" type="text/css" href="orbiting.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body id="universe">
<div id="stars"></div>
<div id="sun"></div>
<div id="earthorbit">
<img src="images/earth.png" alt="Earth" id="earth">
<div id="moonorbit">
<div id="moon"></div>
</div>
</div>
</body>