<!DOCTYPE html>
<head>
<title>positioning</title>
<link rel="stylesheet" type="text/css" href="position.css">
</head>
<body>
    <div id="main">
        <div id="relative">
        </div>
        <div id="absolute">
        </div>
        <div id="fixed">
        </div>
    </div><!--main-->
</body>