<!DOCTYPE html>
<head>
<title>Js02</title>
</head>
<body>
<h1>Javascript Variables Concept</h1>
<script type="text/javascript">
var number = 22;
var word = "This is string";
document.write(number + " " + "It is declared as number");
document.write("<br><br>");
document.write("word");
document.write("<br><br>");
var a = 10, b = 20;
var c = a+b;
document.write(c + " " + 'variable "a" is declared as 10 and variable "b" is declared as 20  and addition operation is done');
</script>
</body>