<!DOCTYPE html>
<head>
<title>js03</title>
<link rel="stylesheet" type="text/css" href="css/js03.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
<div id="form-field">
<h1>Let us calculate the Tax!</h1>
<label for="bill">Enter your bill amount:</label>
<input type="text" id="bill">
<select id="select">
<option selection disable>select your Option</option>
<option value="0.09">Electronic Items</option>
<option value="0.14">Hotels and reasturents</option>
<option value="0.25">Lottery</option>
</select>
<input type="button" value="Calculate" id="button">
<p id="res"></p>
</div>
<script src="js/js03.js" type="text/javascript"></script>    
</body>