<!DOCTYPE html>
<head>
<title>Hotel</title>
<link rel="stylesheet" type="text/css" href="css/js04.css">
<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
</head>
<body>
    <div id="main-body">
        <h1>Hotel availability</h1>
        <label>Select the Hotel</label>
        <select id="select">
        <option disable="selection">Select your Hotel</option>
        <option value="chrones">Chrones</option>
        <option value="sakdish">Sakdish</option>
        <option value="Mokila">Mokila</option>
        </select>
        <input type="submit" id="submit" value="submit" onclick="showdetails()">
        <div id="result">
        <table>
        <tr>
        <td>Hotel Name:</td>
        <td><p id="hotelname"></p></td>
        </tr>
        <tr>
        <td>Location:</td>
        <td><p id="location"></p></td>
        </tr>
        <tr>
        <td>Rooms Available</td>
        <td><p id="available"></p></td>
        </tr>
        </table>
        </div>
    </div>
    <script src="js/js04.js" type="text/javascript"></script>
</body>