<!DOCTYPE html>
<head>
<title>Tip Calculator</title>
<link rel="stylesheet" type="text/css" href="css/tipcalculator.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>
<body>
<div id="main">
<div id="inside-main">
<h1>tip calculator</h1>
<form>
<label for="billamount">How Much is Your Bill?</label>
<input type="text" id="billamount" placeholder="Total bill">
<label for="sharebill">For How many people the bill is sharing</label>
<input type="text" id="sharebill" placeholder="Number of people">
<label>How is the Service</label>
<select id="select">
<option selection disable>--Select your option--</option>
<option value="0.3">Extraordinary: 30%</option>
<option value="0.2">Good: 20%</option>
<option value="0.1">Average: 10%</option>
<option value="0.5">Terrible: 5%</option>
</select>
<input type="button" value="Calculate" id="calculate">
</form>
</div><!-- inside-main div -->
<div id="display-tip">
<p><sup>$</sup>0.00</p>
</div><!-- display-tip div -->
</div><!-- main div -->
<script src="js/tipCalculator.js" type="text/javascript"></script>
</body>